<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying List</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>List</h1>
    <div>
        <input type="text" id="idinput" type="text">
        <button id="btn1" onclick="adcItem()">Add</button>
    </div>
    <div>
        <ul>
            <li>Apple <button id="btn2" onclick="deleteItem()">x</button></li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>